# Mobile_Programming_To_do_list

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: MainActivity.kt  TaskViewModel.kt
app/src/main/java/com/example/todolist/repository/: TaskRepository.kt
app/src/main/java/com/example/todolist/ui/: TodoListScreen.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
