[versions]
agp = "8.7.3"
kotlin = "2.0.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.04.00"
appcompat = "1.7.0"
room = "2.7.0"
ksp = "2.0.21-1.0.27"

[libraries]
androidx_core_ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx_lifecycle_runtime_ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx_activity_compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx_compose_bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx_ui = { group = "androidx.compose.ui", name = "ui" }
androidx_ui_graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx_ui_tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx_ui_tooling_preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx_ui_test_manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx_ui_test_junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx_material3 = { group = "androidx.compose.material3", name = "material3" }
androidx_appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

androidx_room_runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx_room_ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx_room_compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx_junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx_espresso_core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
